<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView  android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="hello"
               android:textSize="18sp"
               android:gravity="center"
               android:layout_margin="8dp"
               android:id="@+id/item_tx"></TextView>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background=" #D3D3D3"
    ></View>

</LinearLayout>